##################################################################################
# Filename: apache-tomcat.properties
#
# Purpose: To keep track of the information regarding a checked-in binary. Please
#          refer to the comments below.
##################################################################################
#
# Version of the binary being checked into source control.
tomcat.version=7.0.35

# Name of Tomcat
tomcat.name=apache-tomcat-${tomcat.version}

# Filename of the checked-in binary. 
# Please check in under a generic name so that over time, one would not get multiple 
# versions when sync'ing from Perforce.
tomcat.filename.src=apache-tomcat.tar.gz

# Filename of the binary as part of the release package.
tomcat.filename.dest=apache-tomcat-7.0.35.tar.gz

# Name of the directory.
tomcat.dir.name=tomcat7
