##################################################################################
# Filename: akka server.properties
#
# Purpose: To keep track of the information regarding a checked-in binary. Please
#          refer to the comments below.
##################################################################################
#
# Version of the binary being checked into source control.
akka.server.version=2.1.1

# Name of Akka server
akka.name=akka-server-${akka.server.version}

# Filename of the checked-in binary. 
# Please check in under a generic name so that over time, one would not get multiple 
# versions when sync'ing from Perforce.
akka.server.filename.src=akka-server-2.1.1.tar.gz

# Filename of the binary as part of the release package.
akka.server.filename.dest=akka-server-2.1.1.tar

# Name of the directory.
akka.server.dir.name=akka-server

