##################################################################################
# Filename: terracotta client.properties
#
# Purpose: To keep track of the information regarding a checked-in binary. Please
#          refer to the comments below.
##################################################################################
#
# Version of the binary being checked into source control.
terracotta.client.version=3.5.1

# Name of Terracotta server / client
terracotta.name=terracotta-client

# Filename of the checked-in binary. 
# Please check in under a generic name so that over time, one would not get multiple 
# versions when sync'ing from Perforce.
terracotta.client.filename.src=terracotta-client-3.5.1.tar.gz

# Filename of the binary as part of the release package.
terracotta.client.filename.dest=terracotta-client-3.5.1.tar

# Name of the directory.
terracotta.client.dir.name=terracotta-client

#Base path where terracotta client is installed
terracotta.client.base.path=/opt/Tumri
